{
  "name": "visitor-globe",
  "private": true,
  "description": "Source of /assets/visitor-globe.js. Rebuild: npm i && npm run build",
  "scripts": {
    "build": "esbuild src/visitor-globe.js --bundle --minify --format=iife --target=es2019 --legal-comments=eof --outfile=../../assets/visitor-globe.js"
  },
  "devDependencies": { "d3-geo": "^3.1.1", "topojson-client": "^3.1.0", "world-atlas": "^2.0.2", "esbuild": "^0.25.0" }
}
